set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g mouse on 
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi

bind-key / copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
# xclip is for linux, need to find an alternative config for mac
bind -T copy-mode-vi 'y' send -X copy-pipe "'' | xclip && xclip -i -selection clipboard"

# fix delay issue when pressed esc in vim
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# For https://github.com/roxma/vim-tmux-clipboard#requirements
set -g focus-events on

unbind C-b
set-option -g prefix C-k 
bind-key C-k send-prefix

bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-interval 1
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " *#{b:pane_current_path} "
set-window-option -g window-status-format " #{b:pane_current_path} "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
