#font_family Iosevka Nerd Font Mono
font_family JetBrainsMono Nerd Font
remember_window_size yes
bold_italic_font auto
font_size 16.0
disable_ligatures always

# sync_to_monitor yes
window_margin_width 0
window_border_width 0
window_padding_width 0
#adjust_column_width 0
#adjust_line_height 0
draw_minimal_borders yes
#resize_in_steps yes
#placement_strategy top-left
placement_strategy center

cursor_blink_interval 0.3
cursor_stop_blinking_after 0

map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 13.0


# Dark Theme Based on https://github.com/dexpota/kitty-themes/blob/master/themes/Afterglow.conf
#default background    #121212
#background            #121212
#foreground            #d0d0d0
#cursor                #d0d0d0
#selection_background  #303030
#color0                #151515
#color8                #505050
#color1                #ac4142
#color9                #ac4142
#color2                #7e8d50
#color10               #7e8d50
#color3                #e5b566
#color11               #e5b566
#color4                #6c99ba
#color12               #6c99ba
#color5                #9e4e85
#color13               #9e4e85
#color6                #7dd5cf
#color14               #7dd5cf
#color7                #d0d0d0
#color15               #f5f5f5
#selection_foreground #202020

# Light Theme Based on https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Light.conf
default background    #fdf6e3
background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc
