font_family      Liga SFMono NF Medium 
bold_font        Liga SFMono NF Bold
bold_italic_font auto
font_size 15.0

sync_to_monitor yes
window_margin_width 0
window_border_width 0
window_padding_width 0
#adjust_column_width 0
#adjust_line_height 0
draw_minimal_borders yes
resize_in_steps yes
#placement_strategy top-left
placement_strategy center

cursor_blink_interval 0.3

url_style curly

map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 13.0

background_image ~/.config/images/simon-stalenhag_thelan.png
background_tint 0.92

# Theme Based on https://github.com/dexpota/kitty-themes/blob/master/themes/Afterglow.conf
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020
