#font_family Iosevka Nerd Font Mono
#font_family JetBrainsMono Nerd Font
font_family Liga SFMono Nerd Font
remember_window_size yes
bold_italic_font auto
font_size 16.0
disable_ligatures never

# sync_to_monitor yes
window_margin_width 0
window_border_width 0
window_padding_width 0
#adjust_column_width 0
#adjust_line_height 0
draw_minimal_borders yes
#resize_in_steps yes
#placement_strategy top-left
placement_strategy center

cursor_blink_interval 0.3
cursor_stop_blinking_after 0

map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 13.0


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
